LTomer/vsts-vault-reader/task.json
{
  "id": "34d19f40-9306-11e8-80f8-e3fce4d54d7e",
  "name": "VaultReader",
  "friendlyName": "Vault Reader",
  "description": "Login & Get Values from HashiCorp Vault Server",
  "author": "Tomer Levitt",
  "helpMarkDown": "add Vault cli to path environment variable. Task icon taken from https://icons8.com/",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "VAULT_ADDR"
  ],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "5"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Vault Reader",
  "inputs": [
    {
      "name": "connectedServiceName",
      "type": "connectedService:Generic",
      "label": "Vault User",
      "defaultValue": "",
      "helpMarkDown": "Select a previously registered service connection to talk to the Vault service. Choose 'Manage' to register a new service connection."
    },
    {
      "name": "data",
      "type": "multiLine",
      "label": "Data",
      "defaultValue": "# {DataType} => {Path} => {Field} => {TFSVar}",
      "required": true,
      "helpMarkDown": "Data Structure: {DataType(var | raw | base64)} => {Path} => {Field} => {TFSVar}.  use # sign for comment. var - insert value into secure TFS Vaiable, raw - save value as is into file and set TFS variable with file location, base64 - decode value as base64 and save into file & set TFS variable with file location",
      "properties": {
        "resizable": "true",
        "rows": "20",
        "maxLength": "2000"
      }
    }
  ],
  "execution": {
    "Node": {
      "target": "vaultTask.js",
      "argumentFormat": ""
    },
    "PowerShell3": {
      "target": "vaultTask.ps1",
      "platforms": [
        "windows"
      ]
    }
  }
}

mlgitdev/aws_php_min_cluster/azure-pipeline-terraform.yml
- task: VaultReader@1
  displayName: 'Vault Reader'
  inputs:
    connectedServiceName: 'Vault AQUA'
    data: |
      # AWS Account
      var => aws/eks-admin => access_key_id => AWS.ACCESS.KEY.ID
      var => aws/eks-admin => secret_access_key => AWS.SECRET.ACCESS.KEY